<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const INPUT_MSG = "¿Hasta donde quieres contar?";
      const ERROR_MSG = "No puedo procesar eso";
      let num = +prompt(INPUT_MSG);
      let i = 0;

      if (num != undefined && num != NaN && num > 0 && num % 1 == 0) {
        while (i <= num) {
          console.log(i + "\n");
          document.write(i + "\n");
          i++;
        }
      } else {
        document.write(ERROR_MSG);
      }
    </script>
  </body>
</html>
