<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
        let num = prompt("Introduzca un número para ver si es par o impar");

        if (isNaN(num)) {
            alert("El número especificado es una cadena. ");
        }else{
            if (num%2 == 0) {
                alert("El número especificado es par");
            }else{
                alert("El número especificado es impar");
            }
        }

    </script>
  </body>
</html>
