<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let num = prompt("Introduzca el número del cual hacer el factorial. ");

      if (isNaN(num) || num <= 0 || num == undefined) {
        alert("El número introducido no es valido.");
      } else {
        let factorial = 1;
        for (let index = num; index > 0; index--) {
          factorial = factorial * index;
        }

        alert(factorial);
      }
    </script>
  </body>
</html>
