<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let NumeroDNIIntroducido = prompt("Introduzca el numero del dni.");
      let letra = prompt("Introduzca la letra del DNI");
      const mensajeLong =
        "El numero del DNI es incorrecto, por favor introduzca una longitud correcta";
      const MSG_CORRECTO = "El DNI introducido es correcto";
      const MSG_INCORRECTO = "El DNI introducido es incorrecto";
      let comprobarLetra;
      const letrasDNI = ['T','R','W','A','G','M','Y','F','P','D','X','B','N','J','Z','S','Q','V','H','L','C','K','E','T'];

      if (
        NumeroDNIIntroducido == undefined ||
        isNaN(NumeroDNIIntroducido) ||
        letra == undefined
      ) {
        alert("El dni introducido es incorrecto. ");
      } else {
        if (NumeroDNIIntroducido < 0 || NumeroDNIIntroducido > 99999999) {
          alert(mensajeLong);
        } else {
          comprobarLetra = letrasDNI[NumeroDNIIntroducido % 23];
          let comprobado =
            (comprobarLetra == letra) ? MSG_CORRECTO : MSG_INCORRECTO;
          alert(comprobado);
        }
      }

      document.write("operadores ternarios:   let var = (condición) ? valor si verdadero : valor si falso;");
    </script>
  </body>
</html>
