<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let operacion = prompt("Introduzca el tipo de operacion:");
      let numero1 = prompt("Introduzca el primer número:");
      let numero2 = prompt("Introduzca el segundo número:");

      /**
       *
       *
       * FUNCIONES
       *
       *
       */
      const add = (firstNumber, secondNumber) => firstNumber + secondNumber;
      const substract = (firstNumber, secondNumber) =>
        firstNumber - secondNumber;
      const multiply = (firstNumber, secondNumber) =>
        firstNumber * secondNumber;
      const split = (firstNumber, secondNumber) => firstNumber / secondNumber;
      const power = (firstNumber, secondNumber) => firstNumber ** secondNumber;

      /**
       * Programa
       */

      if (operacion == undefined) {
      } else {
        switch (operacion.toUpperCase()) {
          case "+":
          case "SUMAR":
            alert(
              `La suma de ${numero1} + ${numero2} es: ` + add(numero1, numero2)
            );
            break;

          case "-":
          case "RESTAR":
            alert(
              `La resta de ${numero1} - ${numero2} es: ` +
                substract(numero1, numero2)
            );
            break;

          case "*":
          case "MULTIPLICAR":
            alert(
              `La multiplicacion de ${numero1} x ${numero2} es: ` +
                multiply(numero1, numero2)
            );
            break;

          case "/":
          case "DIVIDIR":
            if (numero1 != 0 && numero2 != 0) {
              alert(
                `La división de ${numero1} / ${numero2} es: ` +
                  split(numero1, numero2)
              );
            } else {
              alert("No se puede dividir entre 0");
            }
            break;

          case "**":
          case "POTENCIA":
            alert(
              `La potencia de ${numero1} ^ ${numero2} es: ` +
                power(numero1, numero2)
            );
            break;
        }
      }
    </script>
  </body>
</html>
