<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <script src="sources/js/02_string_transformations.js"></script>
</head>

<body>
  <h1>Transformador de cadenas</h1>
  <form id="main_form" name="main_form">
    <textarea rows="5" cols="80" name='original_text' id='original_text' placeholder="Escribe aquí el texto a transformar" onchange="cambiarTexto()" onkeyup="cambiarTexto()"></textarea>
    <br />
    <input type="radio" id="upper_case" name="transformation" value="upper_case" checked>
    <label for="upper_case">Mayúsculas</label>
    <input type="radio" id="lower_case" name="transformation" value="lower_case" onchange="">
    <label for="lower_case">Minúsculas</label>
    <input type="radio" id="capitalize" name="transformation" value="capitalize">
    <label for="capitalize">Capitalizar</label>
    <input type="radio" id="camel_case" name="transformation" value="camel_case">
    <label for="camel_case">Camel case</label>
    <input type="radio" id="mimimi" name="transformation" value="mimimi">
    <label for="mimimi">Mi mi mi</label>
    <input type="radio" id="reshulon" name="transformation" value="reshulon">
    <label for="reshulon">Reshulón</label>
    <br />
    <br />
    <textarea rows="5" cols="80" name='transformed_text' id='transformed_text' placeholder="Texto transformado"></textarea>
  </form>
</body>

</html>