<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <script src="sources/js/common.js"></script>
  <script src="sources/js/04_email_validation.js"></script>
</head>

<body>
  <h1>Validador de correo electrónico</h1>
  <form id="main_form" name="main_form">
    <input type="email" id="input_mail" name="input_mail" placeholder="Escribe aquí tu correo electrónico"/>
    <label id="validation_label"></label>
  </form>
</body>

</html>